---
apiVersion: v1
kind: Pod
metadata:
    name: webapp-color
spec:
    containers:
      - name: webapp-color-container
        image: kodekloud/webapp-color
        ports:
          - containerPort: 8080
        env:
          # Directly specifying value
          - name: APP_COLOR
            value: red
          # # Fetch from ConfigMap
          # - name: APP_COLOR
          #   valueFrom:
          #       configMapKeyRef:
          # # Fetch from Secrets
          # - name: APP_COLOR
          #   valueFrom:
          #       secretKeyRef:

